ID: DAT368.cf_deploy
extends: DAT368
_schema-version: '3.1'

modules:
  - name: web
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-00-web
    properties:
      TENANT_HOST_PATTERN: '^(.*)-(.*)-(.*).cfapps.(.*).hana.ondemand.com'

  - name: xsjs
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-00-xsjs

  - name: python
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-00-python

#resources:
# - name: dat368-hdi
#   parameters:
#      config:
#         schema: DAT368
# - name: dat368-uaa
#   parameters:
#      path: ./xs-security.json
