ID: DAT368.cf_deploy
extends: DAT368
_schema-version: '3.1'

modules:
  - name: web
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-XX-web
    properties:
      TENANT_HOST_PATTERN: '^(.*)-(.*)-(.*).cfapps.(.*).hana.ondemand.com'

  - name: xsjs
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-XX-xsjs

  - name: python
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-XX-python

resources:
  - name: dat368-uaa
    parameters:
       path: ./xs-security.json
       config:
          xsappname: DAT368_XX_
